# PMS

./: Diagrama sem nome.drawio  PMS_SOLUTION.sln  README.md  diagrama_de_classe.drawio
PMS_PROJECT/: Dockerfile  PMS_PROJECT.csproj  Program.cs
PMS_PROJECT/Properties/: launchSettings.json
PMS_PROJECT/docs/: dotnet.txt
PMS_PROJECT/src/controller/: FileName.cs
PMS_PROJECT/src/model/: FileName.cs  key.cs  key.json
PMS_PROJECT/src/model/athlete/: search.cs
PMS_PROJECT/src/view/: FileName.cs
PMS_PROJECT/tests/: hello.cs
PMS_PROJECT/tests/NpgsqlJsonHelper/: Class1.cs
PMS_PROJECT/tests/db/: key.cs  search.cs
PMS_PROJECT/tests/sql/: sql.sql
